# movieland

./: .gitignore  pom.xml
src/main/java/com/gudimov/movieland/cache/: GenreCache.java
src/main/java/com/gudimov/movieland/controller/: GenreController.java  MovieController.java
src/main/java/com/gudimov/movieland/dao/: CurrencyDao.java  GenreDao.java  MovieCountryDao.java  MovieDao.java  MovieGenreDao.java  ReviewDao.java  UserDao.java
src/main/java/com/gudimov/movieland/dao/cache/: CurrencyCache.java  GenreCache.java
src/main/java/com/gudimov/movieland/dao/jdbc/: JdbcGenreDao.java  JdbcMovieCountryDao.java  JdbcMovieDao.java  JdbcMovieGenreDao.java  JdbcReviewDao.java  JdbcUserDao.java  JdbcUserDaoImpl.java  MovieDaoJdbc.java
src/main/java/com/gudimov/movieland/dao/jdbc/enricher/: MovieEnricher.java
src/main/java/com/gudimov/movieland/dao/jdbc/mapper/: GenreRowMapper.java  MovieCountryRowMapper.java  MovieGenreRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  UserRowMapper.java
src/main/java/com/gudimov/movieland/dao/link/: LinkMovieCountry.java  LinkMovieGenre.java
src/main/java/com/gudimov/movieland/dao/nbu/: NbuCurrencyDao.java
src/main/java/com/gudimov/movieland/dto/: CurrencyDto.java  GenreDto.java  MovieByIdDto.java  MovieDto.java  MovieRandomDto.java  ReviewDto.java  UserDto.java
src/main/java/com/gudimov/movieland/entity/: Country.java  Genre.java  Movie.java  MovieCountry.java  MovieGenre.java  MovieWithGenreCountry.java  Review.java  User.java
src/main/java/com/gudimov/movieland/service/: CountryService.java  CurrencyService.java  GenreService.java  MovieService.java  ReviewService.java  UserService.java
src/main/java/com/gudimov/movieland/service/currency/: CurrencyCode.java  CurrencyConverter.java
src/main/java/com/gudimov/movieland/service/enricher/: MovieEnricher.java
src/main/java/com/gudimov/movieland/service/impl/: CountryServiceImpl.java  CurrencyServiceImpl.java  GenreServiceIml.java  MovieServiceImpl.java  MoviewServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/gudimov/movieland/service/sorter/: ComparatorMovieListOrderByPriceAcs.java  ComparatorMovieListOrderByPriceDesc.java  ComparatorMovieListOrderByRatingDesc.java  MovieSorter.java  SortOrder.java  ValidatorSortParams.java
src/main/java/com/gudimov/movieland/util/: CurrencyConversion.java  JsonJacksonConverter.java
src/main/java/com/gudimov/movieland/web/: GlobalExceptionHandler.java
src/main/java/com/gudimov/movieland/web/controller/: GenreController.java  MovieController.java
src/main/resources/: db.properties  logback.xml
src/main/resources/properties/: currency.properties  schedule.properties
src/main/resources/spring/: db.property  query-context.xml  root-context.xml
src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
src/test/java/com/gudimov/movieland/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/java/com/gudimov/movieland/dao/jdbc/: JdbcGenreDaoITest.java  JdbcLinkMovieCountryDaoITest.java  JdbcLinkMovieCountryDaoTest.java  JdbcLinkMovieGenreDaoITest.java  JdbcLinkMovieGenreDaoTest.java  JdbcMovieCountryDaoTest.java  JdbcMovieDaoITest.java  JdbcMovieDaoTest.java  JdbcMovieGenreDaoTest.java  JdbcReviewDaoITest.java  JdbcUserDaoITest.java  JdbcUserDaoImplITest.java
src/test/java/com/gudimov/movieland/dao/jdbc/mapper/: GenreRowMapperTest.java  LinkMovieCountryRowMapperTest.java  LinkMovieGenreRowMapperTest.java  MovieCountryRowMapperTest.java  MovieGenreRowMapperTest.java  MovieRowMapperTest.java  ReviewRowMapperTest.java  UserRowMapperTest.java
src/test/java/com/gudimov/movieland/web/controller/: GenreControllerTest.java  MovieControllerTest.java
src/test/resources/: test-query-context.xml  test-root-context.xml
